<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            border: 20px;
            border-color: blueviolet;
        }

        label,
        input,
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            font-family: "Lucida Handwriting";
        }

        button {
            padding: 10px 20px;
            font-family: "Lucida Handwriting";
        }

        .p {
            margin: 25%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo-removebg-preview.png" alt="Logo" style="width: 150px; height: 150px;"></a>
        <a class="logoname">Dilara Gök</a>
    </div>
    <ul class="menupage">
        <li><a href="index.html">Home</a></li>
        <li><a href="diet types.html">Diet Types</a></li>
        <li><a href="healthyrecipes.html">Healthy Recipes</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="menupage">
        <div class="menupage"></div>
    </div>
    <div class="contactcontainer">


        <div class="contactinfo" style="width:300px;">
            <h2>Contact Us!</h2>
            <p>Contact Dilara Gök</p>
            <p>Email: <a href="mailto:dlaragkk@gmail.com">dlaragkk@gmail.com</a></p>
            <p>Phone: 535 976 20 52</p>
            <p>Address: Acıbadem, Çeçen Sok. No:25, Akasya Mall Üsküdar/İstanbul</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12044.299470960139!2d29.0545353!3d41.0017345!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac7f0882bb5db%3A0x8f002035885528db!2sAkasya%20AVM!5e0!3m2!1str!2str!4v1687955369610!5m2!1str!2str"
                width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"> </iframe> </a>

        </div>

    </div>

</body>

</html>